interface enp5s0 {
	send ia-na 1;
	send ia-pd 1;
	request domain-name-servers;
	request domain-name;

	script "/etc/wide-dhcpv6/dhcp6c-script";
};

id-assoc na 1 {
};

id-assoc pd 1 {
    prefix ::/60 infinity;

    prefix-interface br0 {
        sla-len 4;
        sla-id 0;
        ifid 10;
    };

    prefix-interface enp2s0.100 {
        sla-len 4;
        sla-id 1;
        ifid 10;
    };
};
