interface=br0,enp2s0.100
domain=home.finn.io
dhcp-range=set:shitshow,10.5.0.2,10.5.0.254,255.255.255.0,12h
dhcp-range=set:testnet,10.5.1.2,10.5.1.254,255.255.255.0,1h

dhcp-option=shitshow,3,10.5.0.1
dhcp-option=testnet,3,10.5.1.1


## IPv6

# Enable IPv6 Router Advertisement (RA) features.
enable-ra

# Advertise delegated prefix based on the IPv6 address of br0.
dhcp-range=set=shitshow,::1,constructor:br0,ra-stateless,ra-names,4h
dhcp-range=set=testnet,::1,constructor:enp2s0.100,ra-stateless,ra-names,4h

server=/directory.janky.solutions/10.5.0.81
address=/ubnt.janky.solutions/10.5.0.60
address=/vpn.finn.io/127.0.0.1

conf-dir=/etc/dnsmasq.d
